[gd_scene format=3 uid="uid://dfk5vfwncuke5"]

[ext_resource type="PackedScene" uid="uid://tsntjry7x0x8" path="res://entities/npc/dummy.tscn" id="1_80nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(738, 20)

[node name="Game" type="Node2D" unique_id=271936251]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1754549148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=222196218]
position = Vector2(411, 444)
shape = SubResource("RectangleShape2D_mwb40")

[node name="Dummy" parent="StaticBody2D" unique_id=1505098892 instance=ExtResource("1_80nbo")]
position = Vector2(364, 35)
